# HealthHub_Cloud

./: Health-Hub.sln  README.md  deploy.sh
Health-Hub/: Health-Hub.API.csproj  Program.cs  appsettings.json
Health-Hub.Application/Config/: SwaggerSettings.cs
Health-Hub.Application/DTOs/Request/: QuestionarioRequest.cs
Health-Hub.Application/DTOs/Response/: QuestionarioResponse.cs
Health-Hub.Application/Services/: QuestionarioService.cs
Health-Hub.Domain/Entities/: Questionario.cs
Health-Hub.Infrastructure/: Health-Hub.Infrastructure.csproj
Health-Hub.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactorycs.cs
Health-Hub.Infrastructure/HealthChecks/: ApplicationHealthCheck.cs
Health-Hub.Infrastructure/Migrations/: 20251113223641_QuestionariosComAvaliacao.Designer.cs  20251113223641_QuestionariosComAvaliacao.cs  20251116195340_MigrationInicial.Designer.cs  20251116195340_MigrationInicial.cs  AppDbContextModelSnapshot.cs
Health-Hub.Tests/: Health-Hub.Tests.csproj
Health-Hub.Tests/Application/: QuestionarioServiceTests.cs  UsuarioServiceTests.cs
Health-Hub/Controllers/: QuestionarioController.cs  UsuarioController.cs
Health-Hub/Controllers/v2/: QuestionarioControllerV2.cs  UsuarioControllerV2.cs
Health-Hub/Extensions/: SwaggerExtensions.cs
Health-Hub/Properties/: launchSettings.json
Health-Hub/scripts/: deploy.sh  script-bd.sql  script_infra.sh
